@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('layout.css');

header {
    margin-bottom: 0px;
}

.wrapContainer {
    max-width: 800px;
    row-gap: 0px;
} 

.header {
    position: relative;
    font-size: 24px;
    font-weight: bold;
    width: 95%;
}

.sub_header {
    position: relative;
    font-size: 18px;
    font-weight: bold;
    width: 95%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.text {
    max-width: 1000px;
    padding: 20px;
}

.image {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding-top: 20px;
}

.image img {
    width: 100%;
    height: auto;
}

.firstImage {
    display: grid;
    grid-template-columns: 800px;
    grid-template-rows: 400px;
    width: 800px;
    height: 400px;
    text-align: center;
}

    .firstImage > img {
        width: 600px;
        height: 400px;
        background-color: black;
    }

    .firstImage > a {
        align-content: center;
        font-size: 20px;
        text-decoration: none;
    }


    .carousel-container {
        width: 600px; /* Adjust width as needed */
        height: 400px;
        margin: 20px auto;
        overflow: hidden;
        position: relative;
        border: 1px solid #ccc;
    }

    .carousel-slide {
        display: flex;
        transition: transform 0.4s ease-in-out;
    }

    .carousel-images {
        width: 100%; /* Adjust width as needed */
        flex: 0 0 auto;
    }

    #prevBtn, #nextBtn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
    }

    #prevBtn {
        left: 10px;
    }

    #nextBtn {
        right: 10px;
    }